# license-manager-api-dto

./: LicenceManager.Api.Dto.sln  LicenseManager.Api.Dto.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Src/: LicenceManager.Api.Dto.csproj  LicenseManager.Api.Dto.csproj  OrganizationDto.cs  PagedResult.cs  ProductDto.cs  ProductRequest.cs  UserDto.cs  UserOrganizationDto.cs
Src/Enum/: OrganizationRole.cs  OrganizationType.cs  UserPlan.cs
